<?xml version="1.0" encoding="UTF-8"?>
<project name="PHP Audit" default="build"  basedir=".">
    <target name="build"/>

    <!-- Run composer update and executes various other updates -->
    <target name="update">
        <exec command="composer update" checkreturn="true" passthru="true"/>
    </target>

    <!-- Runs all unit tests -->
    <target name="unit">
        <exec command="cat test/MySql/ddl/0010_create_database.sql      | mysql -v -u root"      passthru="true" checkreturn="true"/>
        <exec command="cat test/MySql/ddl/0020_create_user.sql          | mysql -v -u root"      passthru="true" checkreturn="true"/>
        <exec command="bin/phpunit" passthru="true" checkreturn="true"/>
    </target>
</project>
